# ReadLater5-GligorCilkov

ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs
ReadLater5/ReadLater5/Controllers/: BookmarkAPIController.cs  BookmarksController.cs
ReadLater5/ReadLater5/Helpers/: JwtToken.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml
Services/Services/: BookmarkService.cs  IBookmarkService.cs
